.details {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    font-family: Consolas, sans-serif;
    gap: 25px;
    width: 100%;
    height: max-content;
    margin: 30px 0;
}
.details>div {
    flex: 1 1 250px;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.details>div:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    opacity: 0.95;
}
.details>div:nth-of-type(1) {
    background-color: #53d37d;
}
.details>div:nth-of-type(2) {
    background-color: #ff6464;
}
.details>div:nth-of-type(3) {
    background-color: #5e85e6;
}
.details>div:nth-of-type(4) {
    background-color: #fe50c4;
}
.details>div div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text);
}
.details>div img {
    height: 70px;
    width: 70px;
}
.dashboard-chart {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
    min-height: 380px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.dashboard-chart .chart {
    width: 50%;
    height: 100%;
    padding: 15px;
    box-shadow: 0 0 5px var(--main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.dashboard-chart .chart .chart-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--second);
}
.dashboard-chart .chart .chart-top button {
    font-size: 16px;
    padding: 6px 12px;
    border-radius: 20px;
    border: none;
    background-color: #4389df;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    width: 80px;
}
.dashboard-chart .chart .chart-top button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
.dashboard-chart .chart .chart-top button:active {
    transform: scale(0.98);
}
.dashboard-chart .chart h4 {
    color: var(--second);
}
.budget-form {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}
.budget-form.active {
    display: flex;
}
.budget-form form {
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.month-selector-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: left;
}
select, .select-month-container select {
    padding: 12px 24px;
    font-size: 16px;
    color: #333;
    border: 2px solid #4c87af;
    border-radius: 12px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    width: 180px;
}
select::-webkit-scrollbar, .select-month-container select::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    display: none;
}
select:hover, .select-month-container select:hover {
    background-color: #e8f5e9;
    border-color: #388e3c;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}
select:focus, .select-month-container select:focus {
    outline: none;
    background-color: #e8f5e9;
    transform: translateY(-2px);
}
.generate-report-button {
    background-color: #4caf50;
    color: white;
    padding: 12px 24px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}
.generate-report-button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    background-color: #45a049;
}
.generate-report-button:active {
    transform: scale(0.98);
}
@media all and (max-width: 1000px) {
    .charts {
        display: flex;
        flex-direction: column;
        color: #00a33c;
    }
    .dashboard-chart {
        flex-direction: column;
        height: auto;
    }
    .dashboard-chart .chart {
        width: 100%;
        height: 300px;
    }
}